pragma language_version 0.23;

import CompactStandardLibrary;

// ---- Types ----
export enum Category { HOUSING, TRANSPORT, LEGAL, PRESCRIPTION }

// ---- Public ledger state ----
export ledger admin: ZswapCoinPublicKey;
export ledger codeCommitments: Set<Bytes<32>>;
export ledger revokedCommitments: Set<Bytes<32>>;
export ledger nullifiers: Set<Bytes<32>>;
export ledger codeCategory: Map<Bytes<32>, Category>;
export ledger codeCap: Map<Bytes<32>, Uint<64>>;
export ledger serviceRoutes: Map<Category, ZswapCoinPublicKey>;
export ledger poolBalance: Uint<64>;

// ---- Witnesses (private inputs supplied off-chain) ----
witness codeDigest(): Bytes<32>;
witness issuerSalt(): Bytes<32>;

constructor() {
    admin = ownPublicKey();
    poolBalance = 0;
}

export circuit getAdmin(): ZswapCoinPublicKey {
    return admin;
}

// ---- Admin circuits ----
export circuit fundPool(amount: Uint<64>): [] {
    assert(ownPublicKey() == admin, "fundPool: only admin");
    poolBalance = (poolBalance + disclose(amount)) as Uint<64>;
    return [];
}

export circuit registerCode(commitment: Bytes<32>, category: Category, cap: Uint<64>): [] {
    assert(ownPublicKey() == admin, "registerCode: only admin");
    const commit = disclose(commitment);
    assert(!codeCommitments.member(commit), "registerCode: already registered");
    codeCommitments.insert(commit);
    codeCategory.insert(commit, disclose(category));
    codeCap.insert(commit, disclose(cap));
    return [];
}

export circuit revokeCode(commitment: Bytes<32>): [] {
    assert(ownPublicKey() == admin, "revokeCode: only admin");
    const commit = disclose(commitment);
    assert(codeCommitments.member(commit), "revokeCode: not registered");
    revokedCommitments.insert(commit);
    return [];
}

export circuit setServiceRoute(category: Category, route: ZswapCoinPublicKey): [] {
    assert(ownPublicKey() == admin, "setServiceRoute: only admin");
    serviceRoutes.insert(disclose(category), disclose(route));
    return [];
}

// ---- Survivor claim circuit (the killer feature) ----
export circuit claimSafePassage(category: Category, amount: Uint<64>): [] {
    const digest = codeDigest();
    const salt = issuerSalt();

    const commitment = disclose(persistentHash<Bytes<32>>(digest));
    assert(codeCommitments.member(commitment), "claim: invalid code");
    assert(!revokedCommitments.member(commitment), "claim: code revoked");
    assert(codeCategory.lookup(commitment) == disclose(category), "claim: wrong category");
    assert(disclose(amount) <= codeCap.lookup(commitment), "claim: over cap");

    const nullifier = disclose(persistentHash<Vector<2, Bytes<32>>>([digest, salt]));
    assert(!nullifiers.member(nullifier), "claim: nullifier already used");
    nullifiers.insert(nullifier);

    assert(poolBalance >= disclose(amount), "claim: pool empty");
    poolBalance = (poolBalance - disclose(amount)) as Uint<64>;

    assert(serviceRoutes.member(disclose(category)), "claim: no route for category");
    return [];
}
